//1.Выведите с помощью цикла столбец чисел от 1 до 100

for (let i = 1; i <= 100; i++) {
	document.write(i + "<br>");
}

//2.Выведите с помощью цикла столбец чисел от 100 до 1

for (let i = 100; i >= 1; i--) {
	document.write(i + "<br>");
}

//3. Выведите с помощью цикла столбец четных чисел от 1 до 100. 

for (i = 2; i <= 100; i += 2) {
	document.write(i + "<br>")
}

//4.Заполните массив 10-ю иксами с помощью цикла.

let arr = [];
for (let i = 0; i < 10; i++) {
	arr[i] = "X";
}
console.log(arr);

//5. Заполните массив числами от 1 до 10 с помощью цикла.

let m = [];
for (let i = 1; i <= 10; i++) {
	m.push(i);
}
console.log(m);

//6.Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.

arr = [];
for (let i = 0; i < 10; i++) {
	arr[i] = Math.random().toFixed(2);
}
console.log(arr);

//7.Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла. 


arr = [];
for (let i = 0; i < 10; i++) {
	arr[i]= (Math.round(Math.random() * 10));
}
console.log(arr);


//8.Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. 

let arr1 = [20, 10, 1, -1, 5, 8, -3, 7];
for (i = 0; i < arr1.length; i++) {
	if (arr1[i] > 0 && arr1[i] < 10) {
		console.log(arr1[i]);
	}
}

//9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.

let arr2 = [1, 3, 5, 7, 0, 7, 6, 45, 23, 5];
for (let i = 0; i < arr2.length; i++) {
	if (arr2[i] === 5) {
		alert("Есть");
		break;
	}
}

//10.Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

let sum = 0;
for (let i = 0; i < arr2.length; i++) {
	sum += arr2[i];
}
console.log(sum);

//11.Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

let s = 0;
for (let i = 0; i < arr2.length; i++) {
	s += arr2[i] * arr2[i];
}
console.log(s);

//12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество). 
let arr3 = [1, 3, 5, 7, 0, 7, 6, 45, 23, 5];
let r = 0;
let sum3 = 0;
for (let i = 0; i < arr3.length; i++) {
	sum3 += arr3[i];
}
r = sum3 / arr3.length
console.log(r);